{
  "name": "merkle-tools",
  "version": "1.4.1",
  "description": "Tools for creating merkle trees, generating merkle proofs, and verification of merkle proofs.",
  "main": "merkletools.js",
  "types": "merkletools.d.ts",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tierion/merkle-tools.git"
  },
  "keywords": [
    "merkle tree",
    "merkle proof",
    "merkle",
    "chainpoint"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tierion/merkle-tools/issues"
  },
  "homepage": "https://github.com/Tierion/merkle-tools#readme",
  "dependencies": {
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
