{
  "name": "merkle-tools",
  "version": "1.0.3",
  "description": "Tools for creating merkle trees, generating merkle proofs, and verification of merkle proofs.",
  "main": "merkletools.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tierion/merkle-tools.git"
  },
  "keywords": [
    "merkle tree",
    "merkle proof",
    "merkle",
    "chainpoint"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tierion/merkle-tools/issues"
  },
  "homepage": "https://github.com/Tierion/merkle-tools#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
